app.name=Pictolearn-Docker-Java
app.description=${app.name} is a Spring Boot application
logging.path=logs

# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/Users?autoReconnect=true&useSSL=false
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=org.pictolearn